{
  "name": "tapora-proto-kit",
  "description": "Studio-grade interactive HTML prototypes of websites, web apps and iOS/Android apps, from first concept to handover: settle the concept on a visual board, map every feature and lay out menus and home pages per role for large projects, design from scratch with decision gates, extend or tweak an existing prototype without design drift, and a regression QA kit with rolling baselines. Skill instructions are written in Vietnamese.",
  "version": "1.6.0",
  "author": {
    "name": "Thap Nguyen",
    "url": "https://github.com/thap-nv"
  },
  "homepage": "https://github.com/thap-nv/tapora-proto-kit",
  "repository": "https://github.com/thap-nv/tapora-proto-kit",
  "license": "MIT",
  "keywords": ["prototype", "html", "design-system", "ui", "ux", "qa", "regression", "vietnamese"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tapora Proto Kit",
    "shortDescription": "Design, evolve and QA interactive HTML prototypes.",
    "longDescription": "Settle the concept first on a visual board of three real concepts to pick or mix (sketch-to-concept), map every feature of a large project and lay out menus, home pages per role and in-place shortcuts, with a click-through frame to try daily tasks (sketch-to-map), then build a website, web app, iOS/Android app, or a whole system such as an admin portal plus a customer app, from scratch as an interactive HTML prototype (sketch-to-site), with four decision gates across the two plus one map gate, extend it with new features without design drift (evolve-site), make small edits without ceremony (tweak-site), and run one full regression check before handover (handover-check). Includes a headless-browser QA kit with rolling baselines. Skill instructions are written in Vietnamese. Themes with derived, contrast-checked roles and a living design-system page; the QA kit measures real-render contrast, action intent, keyboard use and interactive truth.",
    "developerName": "Thap Nguyen",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/thap-nv/tapora-proto-kit",
    "defaultPrompt": [
      "Lên concept cho website một quán cà phê, dùng sketch-to-concept.",
      "Thiết kế website cho một quán cà phê, dùng sketch-to-site.",
      "Lập bản đồ chức năng cho dự án nhiều tài liệu yêu cầu, dùng sketch-to-map.",
      "Thêm bộ lọc theo ngày vào trang đơn hàng của prototype.",
      "Kiểm tổng prototype trước khi bàn giao."
    ]
  }
}
